{
  "name": "bearar-token",
  "version": "1.0.0",
  "main": "./src/server.js",
  "license": "MIT",
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "nodemon"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "date-fns": "^3.3.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.2",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-http-bearer": "^1.0.1",
    "request-ip": "^3.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
